{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server": "(localdb)\\MSsqldb",
    "DB": "TodoDB",
    "test" : "test",
    "new" : "Entry"
  },
  "AllowedHosts": "*"
}
